<html>
    <head>
        <title>Football-Digiboard</title>
        <link rel="icon" type=image/png href="download.png">

        <style>

            h1{
                text-align: center;
                background-color: cornflowerblue;
                color: cornsilk;
            }

            p{
                font-size: 22px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                color:aqua;
            }

            body{
                background-color: black;
            }

            th{
                color:red;
                background-attachment: yellow;
            }

            tr{
                color:black;
            }

            td{
                text-align: center;
                background-color:chartreuse;
            }




        </style>
    </head>

    <body>
        <h1>Digital Football Score-Board</h1>

        <hr>

        <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
        <a href="login.html">Login</a> &nbsp; &nbsp; &nbsp;
        <a href="register.html">Register</a>

        <hr>

        <p><u>Football</u> is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. 
            Unqualified, the word football normally means the form of football that is the most popular where the 
            word is used. Sports commonly called football include association football (known as soccer in some countries); 
            gridiron football (specifically American football or Canadian football); Australian rules football; rugby football 
            (either rugby union or rugby league); and Gaelic football.</p>

            <br>

        <table border="4" width="100%" height="40%">

            <thead>

                <th>Player Name</th>
                <th>Country</th>
                <th>Goals</th>
                <th>Penalties</th>

            </thead>

            <tbody>
                <tr>
                    <td> <a target="_blank" href="https://www.pro-football-reference.com/players/H/HennCh01.htm"</a>Chad Henne</td>
                    <td>Kenya</td>
                    <td>2</td>
                    <td>1</td>
                </tr>

                <tr>
                    <td><a target="_blank" href="https://www.pro-football-reference.com/players/M/MahoPa00.htm"</a>Patrick Mahomes II</td>
                    <td>Kenya</td>
                    <td>1</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td><a target="_blank" href="https://www.pro-football-reference.com/players/W/WillDa10.htm"</a>Darell Williams</td>
                    <td>Usa</td>
                    <td>1</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td><a target="_blank" href="https://www.pro-football-reference.com/players/H/HillTy00.htm"</a>Tyreek Hill</td>
                    <td>Usa</td>
                    <td>3</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td><a target="_blank" href="https://www.pro-football-reference.com/players/K/KelcTr00.htm"</a>Travis Kelce</td>
                    <td>Usa</td>
                    <td>0</td>
                    <td>2</td>
                </tr>


            </tbody>




        </table>



    </body>
</html>
